<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"> <!-- Remove ../ -->
  <link rel="stylesheet" href="/Styles/index.css"> <!-- Remove ../ -->
  <title>Frontend Mentor | Rock, Paper, Scissors</title>
</head>
<body>
  <header>
    <div>
      <h1>ROCK</h1>
      <h1>PAPER</h1>
      <h1>Scissors</h1>
    </div>
    <div class="score">
      <h2>Score</h2>
      <h1 id="score">0</h1>
    </div>
  </header>
  <main>
    <div class="triangle-container">
      <img src="/images/bg-triangle.svg" alt="Triangle"> <!-- Remove ../ -->
      <button class="button button-1" id="rock">
        <img src="/images/icon-rock.svg" alt="Rock"> <!-- Remove ../ -->
      </button>
      <button class="button button-2" id="paper">
        <img src="/images/icon-paper.svg" alt="Paper"> <!-- Remove ../ -->
      </button>
      <button class="button button-3" id="scissors">
        <img src="/images/icon-scissors.svg" alt="Scissors"> <!-- Remove ../ -->
      </button>
    </div>
  </main>
  <script src="/Scripts/index.js"></script> <!-- Remove ../ -->
</body>
</html>
